# https://github.com/ddollar/forego
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
AIRBRAKE_PROJECT_ID=
AIRBRAKE_API_KEY=
SLACK_POST_URL=https://hooks.slack.com/services/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
